---
layout: markdown_page
title: "GitLab Inc.’s Partner Ecosystem Expands to Meet Increasing Demand for DevOps Solutions"
description: "GitLab Inc.’s Partner Ecosystem Expands to Meet Increasing Demand for DevOps Solutions"
twitter_image: "/images/opengraph/Press-Releases/FY23_Partner_Momentum_Press_Release_Image.png"
twitter_creator: "@gitlab"
twitter_site: "@gitlab"
twitter_image_alt: "Celebrating GitLab's press release about xx with fun emojis"
---

_Partner Program Enables Business Innovation and Growth for Customers_

**Chicago, IL –** May 24, 2022 – ALL REMOTE – This week, GitLab Inc., the provider of The One DevOps Platform, kicked off its first annual US Partner Leadership Summit where it announced the ongoing growth of its award-winning partner program. The Partner Leadership Summit brings together channel and alliance partners with GitLab executives to celebrate the program’s growth and success, and collaborate on delivering The One DevOps Platform to businesses, to help organizations innovate faster, scale more easily and serve and retain customers more effectively.

In the past year, GitLab grew the number of channel and alliance partners in the Partner Program by more than 75%, adding new partners like Dynatrace, Secure Code Warrior, D2iQ and more. In the last fiscal year, the company saw a 292% increase in alliance partners onboarded. Additionally, to date, the company has issued 2,700 GitLab certifications – 1,500 in the last fiscal year – as well as 65 Professional Services and Training Partner certifications. 

“The field of DevOps is constantly evolving, and we’ve been excited by the growth we’ve seen over the past year,” said Michelle Hodges, Vice President of Global Channels at GitLab. “GitLab is proud to develop partnerships with the leading DevOps partners in the ecosystem, which have helped us support our customers’ success all throughout their DevOps journey.” 

The GitLab Partner Program enables existing and prospective partners to maximize the value of their DevSecOps expertise, ensuring that joint customers have access to a comprehensive, single platform that encompasses every function of the business. This allows business leaders to drive their vision and DevOps teams to deliver value while improving how they work.  

According to [a recent Bain report](https://www.bain.com/insights/devops-tech-report-2021/), roughly 60% of companies surveyed said that they planned to consolidate their DevOps toolchains over the next three years. To reach this consolidation goal, GitLab’s partnerships collaboratively build on the capabilities of an end-to-end solution and meet the evolving needs of joint customers. 

“Our partner ecosystem includes top cloud, platform and technology providers to help deliver customers the most comprehensive, mature DevOps platform on the market. Our partners are a critical element of GitLab’s mission to provide customers with modern solutions,” said Nima Badiey, Vice President of Global Alliances at GitLab. “These partnerships allow our customers to develop and ship products faster, and more collaboratively so that everyone can contribute. Together, we help customers lead the digital transformation necessary to compete effectively in the market today.” 

“GitLab’s partner ecosystem effectively brings together alliance and channel relationships to improve the DevOps adoption experience for their joint customers,” said Steve White, Program Vice President, Channels & Alliances at IDC. “By leveraging combined cloud, security, and DevOps expertise, GitLab’s partner program helps deliver on the promise of a comprehensive DevOps platform by offering joint customers the tools required to transform their business.”

**Key Updates and Milestones:**

* **[GitLab Certified Training Partner Program:](https://about.gitlab.com/handbook/resellers/services/#gitlab-certified-service-partner-program-overview?utm_medium=pressrelease&utm_content=partnermomentum)** The GitLab Certified Training Partner Program became generally available in March 2022. Partners who become certified can sell and deliver GitLab Education Services directly to customers and leverage GitLab Licensed courseware in their service practices around the globe. GitLab is now seeing an influx in partners enrolling to become certified, and we encourage certification for those who are eligible.
* **Channel Leadership Recognition:** The GitLab Partner Program received a number of accolades throughout the year, including a [five-star rating](https://www.crn.com/partner-program-guide/ppg2022-details.htm?c=110) in [CRN’s Channel Partner Program Guide](https://issuu.com/areilly-thechannelcompany/docs/crn_apr2022_issue1410) as well as recognitions for Vice President of Global Channels Michelle Hodges in CRN [Channel Chiefs](https://www.crn.com/channel-chiefs/cc2022-details.htm?c=210) and [Women of the Channel 2021](https://www.crn.com/rankings-and-lists/wotc2021-details.htm?w=405). Additionally, Head of Global Channels and Alliances Marketing Coleen Greco and Director of Channel Sales, Americas, Annie Rooke were named [CRN Women of the Channel 2022](https://www.crn.com/rankings-and-lists/wotc2022.htm?itc=refresh).
* **[Reimagined Alliance Partner Program](https://about.gitlab.com/handbook/alliances/#:~:text=alliance%20partner%20program,-we%20are%20firm&text=as%20a%20gitlab%20alliance%20partner,integrated%20and%20interoperable%20with%20gitlab.?utm_medium=pressrelease&utm_content=partnermomentum):** The GitLab Alliance Partner Program has been redesigned to engage with the Alliance partner ecosystem more broadly, and align more closely to the unique value and contributions these partnerships bring to GitLab and our customers. The evolution of the program improves the value, impact and experience for GitLab partners and expands the resources, tools, and support necessary to accelerate the time to market of solutions that integrate and interoperate with GitLab.
* **Latest Alliance Partnerships:** During GitLab’s last fiscal year, 55 technology companies embraced GitLab’s “better together” ethos and joined our Alliance Partner Program. Partner products and technologies integrate and interoperate with GitLab by expanding access to developer tool sets and further enhance users capabilities on the GitLab platform throughout the software development lifecycle. Recently, GitLab collaborated and co-innovated on new solutions with partners such as:
    * **CyberArk:** Improve the security of your code and help stop attackers from exploiting  secrets and cloud access keys by centrally storing GitLab credential and securely retrieving them with CyberArk Conjur.
    * **D2iQ:** Enterprise organizations can now run the GitLab Kubernetes Operator on the [D2iQ Kubernetes Platform](https://d2iq.com/kubernetes-platform) (DKP) to automate and simplify the deployment of containerized workloads, accelerating software delivery cycle times.
    * **Dynatrace:** Developers can now [leverage AI-enabled observability and automation](https://www.businesswire.com/news/home/20220210005330/en/Dynatrace-Launches-DevSecOps-Automation-Alliance-Partner-Program) to anticipate and proactively mitigate issues before code reaches production. 
    * **Kontra:** Kontra Application Security has [integrated interactive training labs within the GitLab platform](https://about.gitlab.com/blog/2022/03/31/kontra-and-gitlab-integrate-vulnerability-education-into-the-devops-workflow/), allowing users to identify and fix vulnerabilities reported through security scans from the merge request and pipeline experiences. 
    * **Rezilion:** [Rezilion now integrates immediately into GitLab Ultimate](https://about.gitlab.com/blog/2022/03/23/gitlab-rezilion-integration-reduces-vulnerability-backlog-identifies-exploitable-risks-to-fix/) to reduce vulnerability patching work by 70% and make it even easier for developers to shift left to meet the demands of delivering secure software more efficiently.
    * **Secure Code Warrior:** Developers now have access to [actionable and secure coding guidance](https://about.gitlab.com/blog/2022/03/24/heres-how-to-get-integrated-secure-coding-advice-in-gitlab/) from Secure Code Warrior within GitLab’s One DevOps Platform. 
    * **Tabnine:** [Tabnine has integrated with GitLab](https://about.gitlab.com/blog/2022/03/02/bringing-ai-gitlab-repository/) to build custom AI models that improve accuracy and speed of code development. 

Visit the following pages to learn more about the GitLab Partner ecosystem, see a list of current channel and alliance partners, and how to participate:

* **[GitLab Channel Partners](https://about.gitlab.com/partners/program/)**
* **[GitLab Alliance Partners](https://about.gitlab.com/partners/technology-partners/)**
* **[Joining the GitLab Partner Program](https://about.gitlab.com/partners/)**
* **[GitLab Partner Locator](https://partners.gitlab.com/english/directory/)**

**Supporting US Partner Quotes:**

“As GitLab's Public Sector Distributor, Carahsoft shares GitLab's dedication to grow and nurture the partner ecosystem. GitLab's mission is that everyone can contribute. In addition to being closely aligned with the spirit of open source technology, this enables Carahsoft and our reseller community to invest in the partnership while accelerating the public sector's ability to achieve digital transformation initiatives and mission success.” – William Rose, Sales Director of Enterprise Open Source Solutions at **Carahsoft**

“Through our close working relationship with GitLab, together we’re helping secure organizations’ critical infrastructure, applications and the DevOps tools that power the software supply chain. The integration between CyberArk Secrets Manager and GitLab CI helps organizations remove hardcoded credentials from application source code and centrally manage all secrets from a single secure digital vault. This means not only are the credentials used to access GitLab CI protected, but also the credentials used by GitLab CI to access sensitive resources and IT infrastructure across software supply chains. The integration gives enterprise customers another critical capability to increase their defensive posture.” – Kurt Sand, General Manager, DevSecOps at **CyberArk**

“D2iQ and Gitlab are empowering our joint customers on their cloud-native journey. The formal partnership with GitLab furthers the integration between the Gitlab DevOps platform with the D2iQ Kubernetes platform, helping enable enterprises to accelerate the delivery of the more secure, agile and scalable applications that sit at the heart of the digital world.” – Arun Gowda, VP of Alliances at **D2iQ**

“Dynatrace’s strategic partnership with GitLab provides our customers with best-in-breed solutions for their DevSecOps lifecycle. Collaborating across each of our product and business teams, this partnership combines Dynatrace’s broad and deep observability, continuous runtime application security, and advanced AIOps capabilities with GitLab’s CI/CD pipeline expertise to help innovators increase release velocity and quality, without increased risk.” – Alois Reitbauer, Chief Product Officer at **Dynatrace**

“GitLab and Flywheel Data have formed a strategic partnership and are working together to deliver a single platform for DevOps to the US Government markets. As a trusted advisor to our clients, we pride ourselves on delivering impactful solutions. Partnering with GitLab ensures we can deliver immediate value to our clients by simplifying the way their Development, Security, IT and Ops teams collaborate to build software and manage infrastructure. Our partnership with GitLab has been nothing short of amazing. The trust, openness, and energy we receive from the team at GitLab is infectious! We look forward to continued success with GitLab and our joint customers.” – Michael Parks, President & COO at **Flywheel Data**

“Teams need an environment where they can do their work free of disruption and administrative overhead but at the same time critical operations people need the right level of governance. By connecting GitLab to ServiceNow, you can connect every element of the delivery pathway for multiple teams, from idea to operations, with maximum efficiency and effectiveness. When you do that, you free up developers from admin tasks, automate change gates, and provide unique insights and auditability. Our partnership with GitLab is essential to delivering on these goals.” – Anand Ahire, Senior Director, Product Management, DevOps at **ServiceNow**

**Supporting Global Partner Quotes:**

“The open, collaborative style of the GitLab Partner Program has allowed us to help extend customer choice; many have responded well to us offering a hosted solution that sits side-by-side GitLab SaaS and GitLab Self-Managed. The partner neutral initiative run by GitLab has developed into a synergistic relationship. Thanks to this, Clearvision has been able to help customers realize the benefits of a market-leading DevOps Solution, using our well-honed professional services. Clearvision shares with GitLab the principle that ROI for the customer is paramount, and so we work in tandem to target that success criteria.”  – Gerry Tombs, CEO at **Clearvision**, GitLab 2022 EMEA Partner of the Year Award Winner

“As our customers continue to acclimatize to an evolving world post pandemic, the need to operate with increased agility and to accelerate business change is more important than ever. Developer velocity is a fundamental part of achieving these objectives and ensuring successful business performance. As Computacenter has expanded our relationship with GitLab over the past two years, we have partnered on a number of high profile software development lifecycle transformation programs to help provide our customers with the technology and skills needed to increase deployment frequency, reduce lead time for change and remove friction from their existing development toolchains.” – Kevin Stavers, Director, Platform & Hybrid IT at **Computacenter**

“The expansion of GitLab's partner ecosystem and offerings enables customers to get the benefit of single application deployment with GitLab's solutions. Creationline, Inc. partnering since 2017 in Japan is honored to commit to successful DevOps momentum with GitLab.”ーTakao Suda, Chief Revenue Officer, **Creationline, Inc**., GitLab 2022 APAC Partner of the Year Award Winner

“SVA supports organizations in quickly and efficiently implementing products and services that drive DevSecOps adoptions forward, and GitLab is an excellent partner in supporting our joint customers in this mission. The high level of automation provides a totally new dimension of quality and transparency at all levels – from infrastructure to software, independent of the technology used. Company-wide collaboration promotes completely new ideas and approaches, leading to sensibly composed team structures. Thus, product and service owners can concentrate on implementation – with a comprehensive overview at all times during their journey towards digital transformation.” – Stefan Gärtner, Head of Competence Center CI/CD at **SVA**

**About GitLab**

GitLab is The One DevOps platform for software innovation. As The One DevOps Platform, GitLab provides one interface, one data store, one permissions model, one value stream, one set of reports, one spot to secure your code, one location to deploy to any cloud, and one place for everyone to contribute. The platform is the only true cloud-agnostic end-to-end DevOps platform that brings together all DevOps capabilities in one place.  

With GitLab, organizations can create, deliver, and manage code quickly and continuously to translate business vision into reality. GitLab empowers customers and users to innovate faster, scale more easily, and serve and retain customers more effectively. Built on Open Source, GitLab works alongside its growing community, which is composed of thousands of developers and millions of users, to continuously deliver new DevOps innovations. 

**Media Contact**
<br>
Kristi Piechnik
<br>
GitLab Inc.
<br>
[press@gitlab.com](mailto:press@gitlab.com)
